{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "App": {
    "FrontendUrl": "https://16shaxsiyat.uz",
    "SeedOnStartup": false,
    "KnownProxies": "",
    "ShowResultToStudent": false
  },
  "Jwt": {
    "Issuer": "studentroadmap",
    "Audience": "studentroadmap-admin",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Ai": {
    "BannedTerms": [
      "depressiya", "shizofren", "autiz", "ADHD", "SDVG", "buzilish", "kasallik", "patologi",
      "aqli zaif", "dangasa", "qobiliyatsiz", "norma emas", "tashxis", "diagnoz", "davolash", "dori"
    ]
  },
  "AllowedHosts": "*"
}
